<!DOCTYPE html>
<html>
<head>
<style> 
body{
  background-color: rgb(253, 243, 231);
}
div {
  width: 280px;
  height: 300px;
  background-image: url(gato.png);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
  margin-top: 100px;
}
div.ejemplo2 {
  width: 110px;
  height: 110px;
  background-image: url(estambre.jpeg);
  position: relative;
  animation-name: example2;
  animation-duration: 8s;
  animation-iteration-count: 1;
  animation-direction: alternate-reverse;  
}
/*2 imagenes */
@keyframes example {
  0%   {transform:rotate(10deg); left:900px; top:0px;}
  25%  {transform:rotate(10deg); left:700px; top:100px;}
  50%  {transform:rotate(0deg); left:500px; top:0px;}
  75%  {transform:rotate(10deg); left:300px; top:100px;}
  100% {transform:rotate(10deg); left:0px; top:0px;}
}
@keyframes example2 {
  0%   {left: 0; top: 0;}
  10%  {transform:rotate(-180deg); left: 20%; top: 0px;}
  20%  {transform:rotate(180deg); left: 40%; top: -50px;}
  30%  {transform:rotate(0deg); left: 60%; top: -100px;}
  40%  {transform:rotate(180deg); left: 80%; top: -50px;}
  50%  {transform:rotate(-180deg); left: 90%; top: 0px;}
  60%  {transform:rotate(180deg); left: 80%; top: -50px;}
  70%  {transform:rotate(0deg); left: 60%; top: -100px;}
  80%  {transform:rotate(180deg); left: 40%; top: -50px;}
  90%  {transform:rotate(-180deg); left: 20%; top: 0px;}
  100% {left: 0; top: 0;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example uses the value "alternate-reverse" to make the animation run backwards first, then forwards:</p>

 <div class="ejemplo2"></div> 
 
 <div></div>
</body>
</html>