<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indice con botones</title>
</head>
<style>
    body{
        background-color: rgb(246, 217, 254);
    }
    h1{
        font-family: cursive;
        color: rgb(123, 38, 203);
        align-self: center;
    }
    h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(18, 126, 208);
    }
    h3{
        font-family: cursive;
    }

    a{
        font-size: larger;
        color: blueviolet;
    }
    button{
        border: 2px solid rgb(124, 86, 247);
        width: 13%;
        height: 30%;
        transition: width 0.5s;
        position: relative;
        background-color: rgb(173, 241, 216);
        color: rgb(66, 106, 102);
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 2% 2%;
        align-content:center;
    }
    button:hover{
        border: 2px solid rgb(0, 0, 0);
        background-color: rgb(240, 239, 226);
        color: rgb(0, 12, 120);
        width: 14%;
        height: 30%;
    }
    .sem2{
        border: 2px solid rgb(114, 18, 174);
        width: 13%;
        height: 30%;
        transition: width 0.5s;
        position: relative;
        background-color: rgb(126, 216, 243);
        color: rgb(34, 37, 38);
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 2% 2%;
        align-content:center;
    }
    .sem3{
        border: 2px solid rgb(114, 18, 174);
        width: 13%;
        height: 30%;
        transition: width 0.5s;
        position: relative;
        background-color: rgb(243, 229, 126);
        color: rgb(34, 37, 38);
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 2% 2%;
        align-content:center;
    }
    .sem4{
        border: 2px solid rgb(174, 18, 18);
        width: 13%;
        height: 30%;
        transition: width 0.5s;
        position: relative;
        background-color: rgb(243, 138, 126);
        color: rgb(34, 37, 38);
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 2% 2%;
        align-content:center;
    }
</style>
<body>
    <center>
    <h1>MINIMENU</h1>
    <h3>Click en la opción</h3>
<div>
    <h2>Semana 1</h2>
    <button onclick="ejercicio1()">Ejercicio 1</button>
    <button onclick="ejercicio2()">Ejercicio 2</button>
    <button onclick="ejercicio3()">Ejercicio 3</button>
    <button onclick="ejercicio4()">Ejercicio 4</button>
    <button onclick="ejercicio5()">Ejercicio 5</button>
    <button onclick="ejercicio6()">Ejercicio 6</button>
    <button onclick="ejercicio7()">Ejercicio 7</button>
    <button onclick="ejercicio8()">Ejercicio 8</button>
</div>
<div>
    <h2>Semana 2</h2>
    <button class="sem2" onclick="ejercicio9()">Ejercicio 9</button>
    <button class="sem2" onclick="ejercicio10()">Ejercicio 10</button>
    <button class="sem2" onclick="ejercicio11()">Ejercicio 11</button>
    <button class="sem2" onclick="ejercicio12()">Ejercicio 12</button>
    <button class="sem2" onclick="ejercicio13()">Ejercicio 13</button>
    <button class="sem2" onclick="ejercicio14()">Ejercicio 14</button>
    <button class="sem2" onclick="ejercicio15()">Ejercicio 15</button>
    <button class="sem2" onclick="ejercicio16()">Ejercicio 16</button>
</div>
<div>
    <h2>Semana 3</h2>
    <button class="sem3" onclick="ejercicio17()">Ejercicio 17</button>
    <button class="sem3" onclick="ejercicio18()">Ejercicio 18</button>
</div>
<div>
    <h2>Semana 4</h2>
    <button class="sem4" onclick="ejercicio19()">Ejercicio 19</button>
    <button class="sem4" onclick="ejercicio20()">Ejercicio 20</button>
    <button class="sem4" onclick="ejercicio21()">Ejercicio 21</button>
    <h3 id="demo"></h3>
</div>
    <script>
    function ejercicio1(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/ejercicio1/ejercicio1js.html'>Ejercicio 1</a>";
    }
    function ejercicio2(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/ejercicio1/tablas.html'>Ejercicio 2</a>";
    }
    function ejercicio3(){
        document.getElementById("demo").innerHTML
        = "<a href='https://portafoliolfjb.000webhostapp.com/ejercicio1/incisoA.html'>Ejercicio 3</a>";
    }
    function ejercicio4(){
        document.getElementById("demo").innerHTML
        = "<a href='https://portafoliolfjb.000webhostapp.com/ejercicio1/tablas.html'>Ejercicio 4</a>";
    }
    function ejercicio5(){
        document.getElementById("demo").innerHTML
        = "<a href='https://portafoliolfjb.000webhostapp.com/ejercicio1/reto1.html'>Ejercicio 5</a>";
    }
    function ejercicio6(){
        document.getElementById("demo").innerHTML
        = "<a href='https://portafoliolfjb.000webhostapp.com/ejercicio1/sesion.html'>Ejercicio 6</a>";
    }
    function ejercicio7(){
        document.getElementById("demo").innerHTML
        = "<a href='https://portafoliolfjb.000webhostapp.com/ejercicio1/conversor.html'>Ejercicio 7</a>";
    }
    function ejercicio8(){
        document.getElementById("demo").innerHTML
        = "<a href='https://portafoliolfjb.000webhostapp.com/ejercicio2/arreglos3.html'>Ejercicio 8</a>";
    }
    function ejercicio9(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/geolo/ejercicio11.html'>Ejercicio 9</a>";
    }
    function ejercicio10(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/geolo/ejercicio12.html'>Ejercicio 10</a>";
    }
    function ejercicio11(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/geolo/ejercicio13.html'>Ejercicio 11</a>";
    }
    function ejercicio12(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/geolo/ejercicio14.html'>Ejercicio 12</a>";
    }
    function ejercicio13(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/geolo/ejercicio15.html'>Ejercicio 13</a>";
    }
    function ejercicio14(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/geolo/ejercicio16.html'>Ejercicio 14</a>";
    }
    function ejercicio15(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/geolo/reto1graf.html'>Ejercicio 15</a>";
    }
    function ejercicio16(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/geolo/reto2graf.html'>Ejercicio 16</a>";
    }
    function ejercicio17(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/geolo/ahorcadoPt2.html'>Ejercicio 17</a>";
    }
    function ejercicio18(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/test/testalumno'>Ejercicio 18</a>";
    }
    function ejercicio19(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/test/testreto.html'>Ejercicio 19</a>";
    }
    function ejercicio20(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/ejercicioPdf/ejercicioReto1.html'>Ejercicio 20</a>";
    }
    function ejercicio21(){
        document.getElementById("demo").innerHTML
        = "<a href='https://lufeisli.github.io/ejercicioPdf/ejercicioReto2.html'>Ejercicio 21</a>";
    }
    </script>
</center>
</body>
</html>