<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Evidencias 2° Parcial</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Gabriela);
    @import url(https://fonts.googleapis.com/css2?family=Englebert&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Englebert&display=swap);
    body{
        background-color: rgb(245, 242, 217);
    }
    h1{
        text-align: center;
        font-family:"Gabriela";

    }
    h2{
        font-family: "Englebert";
        font-style: italic;
        color: rgb(48, 128, 132);
    }
    h4{
        font-family: "DynaPuff";
        border-radius: 20px 0;
        margin: 10px 50px;
        border: hwb(240 9% 0%) 2px solid; 
        text-align: center;
        background-image: url(fondo.jpg);
        opacity: 0.8;
    }
    div{
        margin: 40px 20px;
    }
    .marco:hover{
        opacity: 0.8;
        border: hwb(37 9% 0%) 5px solid; 
    }
    .marco2:hover{
        opacity: 0.8;
        border: hwb(137 9% 0%) 5px solid; 
    }
    .marco{
        border-radius: 20px;
        margin: 10px 50px;
        border: hwb(37 9% 0%) 4px solid; 
        text-align: center;
        background-image: url(vintage.jpg);
    }
    .marco2{
        border-radius: 20px;
        margin: 10px 50px;
        border: hwb(137 9% 0%) 4px solid; 
        text-align: center;
        background-image: url(vintmor);
    }
    .sub{
        border-radius: 20px 0;
        opacity: 0.8;
        background-image: url(fond.jpg);
        text-align: center;
    }
    a{
        color: black;
        text-decoration: none;
        font-family: cursive;
    }
    a:hover{
        color: rgb(122, 15, 133);
        text-decoration: solid;
    }
    p{
        text-align:center;
    }
    hr{
        border:  rgb(122, 190, 38) 2px solid;
        margin: 10px 30px;
        margin-top: 20px;
    }
    select{
        background-color: rgb(212, 249, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .contenedor {
        display: flex;
        flex-direction: row-reverse; 
        align-items: flex-end; 
        text-align: center;
    }

.recuadro {
        margin: 5px 10px;
        width: 130px; /* Ancho inicial */
        height: 50px;/* Altura inicial */
        transition: width 0.5s;
        border:  rgb(38, 61, 190) 3px solid;
        border-radius: 3px;
        background-color: rgb(171, 234, 224);
        position: relative;
    }
.recuadro:hover{
        margin: 5px 10px;
        width: 150px; /* Ancho inicial */
        height: 50px;/* Altura inicial */
        border:  rgb(18, 193, 205) 3px solid;
        background-color: rgb(165, 153, 228);
        color: azure;
}

</style>
<body>
    <img src="logouni.jpg" align="right" width="190px" height="190px" alt="UNI">
    <h1 style="font-size: xx-large;">Portafolio de Evidencias</h1>
    <h2 style="text-align: center;">Universidad Politecnica de San Luis Potosí, UPSLP.</h2>

    <div>
    <h4><p>Alumno: Luis Felipe Jaramillo Barajas</p> 
        <p>Matricula: 183559</p>
        <p>Materia: Pragramación Web I</p>
        <p>Maestra: Liliana Gamez Zavala</p>
    </h4>
    </div>

    <h2 class="sub">Practicas realizadas en el segundo parcial</h2>
<hr>
    <div>
        <section class="contenedor">
            <a class="recuadro" href="#parte7">Final Parcial 2</a>
            <a class="recuadro" href="#parte6">Transformaciones y animaciones</a>
            <a class="recuadro" href="#parte5">Estilos avanzados</a>
            <a class="recuadro" href="#parte4">Descarga,resuelve y publica</a>
            <a class="recuadro" href="#parte3">Estilos avanzados</a>
            <a class="recuadro" href="#parte2">Clases y Pseudoclases</a>
            <a class="recuadro" href="#parte1">Intro. a CSS</a>
        </section>
    </div>
<hr>
    <h2 id="parte1">Intro. a CSS</h2>
    <div class="marco">
      <p><a href="https://portafoliolfjb.000webhostapp.com/practica1/practica1.html">Practica 1: Practica Inicial CSS</a></p>
      <p><a href="https://portafoliolfjb.000webhostapp.com/practica2/practica2.html">Practica 2: RETO 1 CSS</a></p>
      <p><a href="https://portafoliolfjb.000webhostapp.com/reto2/reto2.html">Practica 3: RETO 2 CSS</a></p>
      <p><a href="https://portafoliolfjb.000webhostapp.com/horario/horario.html">Practica 4: Horario Semestre 2</a></p>
    </div>

    <h2 id="parte2">CLASES Y PSEUDOCLASES</h2>
    <div class="marco2">
      <p><a href="https://portafoliolfjb.000webhostapp.com/clases1/clases1.html">Practica 5: Ejercicios Clases 1</a></p>
      <p><a href="https://portafoliolfjb.000webhostapp.com/clases2/clases2.html">Practica 6: Ejercicios Clases 2</a></p>
      <p><a href="https://portafoliolfjb.000webhostapp.com/tarea1/tarea1.html">Practica 7: FUENTES GOOGLE</a></p>
      <p><a href="https://portafoliolfjb.000webhostapp.com/tablero/tablero.html">Practica 8: Tablero de Ajedrez</a></p>
      <p><a href="https://portafoliolfjb.000webhostapp.com/sietebarrios/sietebarrios.html">Practica 9: Siete Barrios de SLP</a></p>
      <p><a href="https://portafoliolfjb.000webhostapp.com/infografia-lfjb.pdf">Practica 10: Infografia</a></p>
    </div>

    <h2 id="parte3">ESTILOS AVANZADOS "Practica 11"</h2>
    <div class="marco">
        <p><a href="https://portafoliolfjb.000webhostapp.com/practica1.2/practica1.html">Practica 1: Mejorada</a></p>
        <p><a href="https://portafoliolfjb.000webhostapp.com/ejercicios/practica1.html">NECROLÓGICAS 2014</a></p>
        <p><a href="https://portafoliolfjb.000webhostapp.com/ejercicios/practica2.html">Canis lupus familiaris</a></p>
        <p><a href="https://portafoliolfjb.000webhostapp.com/ejercicios/practica3.html">HTML & CSS: Curso práctico avanzado</a></p>
    </div>

    <h2 id="parte4">Descarga, resuelve y publica</h2>
    <div class="marco2">
        <p><a href="https://portafoliolfjb.000webhostapp.com/descarga/descarga1/descarga1.html"> Practica 12</a></p>
        <p><a href="https://portafoliolfjb.000webhostapp.com/descarga/descarga2/descarga2.html">Practica 13</a></p>
    </div>

<h2 id="parte5">Ejercios Avanzados CSS</h2>
<div class="marco">
    <p><a href="https://portafoliolfjb.000webhostapp.com/practica14/citas/citas.html">Practica 14:Citas</a></p>
    <p><a href="https://portafoliolfjb.000webhostapp.com/practica14/museos/londres.html">Practica 14:Museos</a></p>
    <p><a href="https://portafoliolfjb.000webhostapp.com/practica14/practica14.html">Practica 14</a></p>
    <p><a href="https://portafoliolfjb.000webhostapp.com/practica15/revistas-informatica-3/revistas.html">Practica 15:Revista informatica</a></p>
</div>

<h2 id="parte6">Transformaciones y animaciones</h2>
<div class="marco2">
    <p><a href="https://lufeisli.github.io/practica16/tranformacion1.html"> Practica 16: Tranfromacion</a></p>
    <p><a href="https://lufeisli.github.io/practica16/tranformacion2.html"> Practica 16: Tranfromacion 2</a></p>
    <p><a href="https://lufeisli.github.io/practica16/animacion1.html"> Practica 16: Animación </a></p>
    <p><a href="https://lufeisli.github.io/practica16/animacion2.html"> Practica 16: Animación 2</a></p>
</div>

<h2 id="parte7">Final Parcial 2</h2>
<div class="marco">
    <p><a href="/lufeisli.github.io/blob/main/exampract2/VERSIONA/hastiales.html">Examen Practico Parcial 2</a></p>
</div>
<hr>


  <footer class="sub">
    <p>Alumno: Luis Felipe Jaramillo Barajas</p> 
  <p>Matricula: 183559</p>
  <p><a href="">REGRESAR</a></p>
  </footer>

</body>
</html>