<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Examen 2 parcial</title>
<link rel="stylesheet" href="hastiales-flecha.svg" title="img">
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto');
h1,h2,p{
    font-family: Roboto;
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
}
h1{
    background-color:  rgb(95, 96, 102);
    color: white;
    margin: 1px;
}
h2{
    border-bottom: 3px solid white;
    padding-bottom: 5px; 
    margin: 20px 10px;
}

div{
    background-color:  rgb(95, 96, 102);
    color: white;
    margin-bottom: 4%;
    padding-bottom: 5%;
}
img{
    width: 180px;
    height: 130px;
   
}
.contenedor {
        display: flex;
        flex-direction: row-reverse; 
        align-items: flex-end; 
    }

.recuadro {
        margin: 5px 10px;
        border:  rgb(95, 96, 102) 3px solid;
 }
.marco{
    margin: 5px 10px;
    border:  rgb(95, 96, 102) 7px solid; 
    outline: rgb(251, 251, 251) 3px solid;
    float: right;
    margin-left: 3%;
    margin-right: 5%;
}
.marco2{
    border:  rgb(95, 96, 102) 7px solid; 
    outline: rgb(251, 251, 251) 3px solid;
    float: left;
    margin-left: 5%;
    margin-right: 3%;
}
.flecha{
    width: 25px;
    height: 27px;
    border: 2px solid;
    margin-left: 30px;
    border: rgb(255, 255, 255) 2px solid; 
}
.flecha:hover{
    color: rgb(44, 43, 43);
    width: 26px; /* Ancho al hacer hover */
    height: 28px;
    background-color: rgb(206, 199, 199);
 }
 a{
    font-family: Roboto;
    color: rgb(49, 45, 45);
 }

</style>
<body>
</style>

<h1>Hastiales de Amsterdam</h1>
<section class="contenedor">
    <a class="recuadro" href="#parte1">Campana</a>
    <a class="recuadro" href="#parte2">Escalonado</a>
    <a class="recuadro" href="#parte3">Pico</a>
</section>


<div>
<p>-</p>
<p>Paseando por Amsterdam llaman la atención las terminaciones de las fachadas de las casas, todas parecidas pero todas diferentes.</p>

<p>Son los llamados hastiales o piñones, un elemento arquitectónico que remata la fachada y que queda enmarcado por las dos vertientes del tejado. Se trata de un elemento decorativo cuyo estilo fue evolucionando a lo largo del siglo XVII hasta ser sustituidos por balaustradas y cornisas barrocas.</p>
</div>


<div>
<h2> ① Hastial en pico</h2>
<section id="parte1">
<img class="marco" src="hastiales-pico-prinsengracht-213.jpg">
<p>El hastial en pico, o de caño, es el más común en los almacenes del siglo XVII y consiste en una protuberancia rectangular en el extremo del edificio.</p>
<a href=" "><img class="flecha" src="hastiales-flecha.svg"></a>
</div>
</section>

<section id="parte2">
<div>
<h2> ② Hastial escalonado</h2>
<img class="marco2" src="hastiales-escalonado-singel-2.jpg">
<p>El hastial escalonado, más ornamentado, se puso de moda en el primer tercio del siglo XVII en las casa particulares.</p>
<a href=" "><img class="flecha" src="hastiales-flecha.svg"></a>
</div>
</section>

<section id="parte3">
<div>
<img class="marco" src="hastiales-campana-prinsengracht-349.jpg">
<h2> ③ Hastial campana</h2>
<p>El hastial campana se puso de moda entre 1660 y 1670.</p>
<a href=" "><img class="flecha" src="hastiales-flecha.svg"></a>
</div>
</section>
</body>
</html>
